spring.application.name=loja
server.port=8082
spring.data.mongodb.uri=mongodb+srv://${USER_DB:eduardo}:${PASS_DB:}@${PATH_DB:cluster0.iabbvdx.mongodb.net}/${NAME_DB:usuario-seguranca}


spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379
spring.application.produto.url=http://produto:8081
spring.application.usuario.url=http://usuario:8080
